server.port=8088
msgr.db.store=Mongo
#msgr.cache=ESCache
msgr.cache=RedisCache

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.name=MessengerDB

spring.data.elasticsearch.host=elasticsearch
spring.data.elasticsearch.port=9200

spring.redis.host=redis
spring.redis.port=6379

msgr.message.broker=Kafka

kafka.bootstrap.address=kafka:9092
kafka.group.id=alehad-group