server.port=8088
msgr.db.store=Mongo
msgr.cache=ESCache

#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

#spring.data.elasticsearch.host=localhost
spring.data.elasticsearch.host=elasticsearch
spring.data.elasticsearch.port=9200

#msgr.message.broker=Simple
msgr.message.broker=Kafka

#kafka.bootstrap.address=localhost:29092
kafka.bootstrap.address=kafka:9092
kafka.group.id=alehad-group