server.port=8088
msgr.db.store=Mongo

spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

msgr.message.broker=Simple

#kafka.bootstrap.address=localhost:29092
kafka.bootstrap.address=kafka:9092
kafka.group.id=alehad-group