# overridden properties for local development
# if property found in default application.properties and -dev, the property value specified in -dev will be used

# To activate each environment, pass it as a flag when are starting your .jar application for example
#
# java -jar myapp.jar --spring.profiles.active=staging
# 
# or you can define the active profile inside application.properties
#
# spring.profiles.active=staging #comment out to switch away from staging
# #spring.profiles.active=dev # uncomment to set active profile to dev
#
# to run/debug via Eclipse, define new Configuration and in Args tab specify --spring.profiles.active=dev

spring.data.mongodb.host=localhost

spring.data.elasticsearch.host=localhost

kafka.bootstrap.address=localhost:29092
